%% -*- mode: LaTeX; coding: utf-8; -*-
\documentclass[tikz]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,patterns,positioning,shapes}

\let\code=\texttt
\let\proglang=\textsf
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\begin{document}

\tikzstyle{cell}=[draw,rounded corners, rectangle,blue!60, fill=blue!20,
  text=black, minimum height=1cm, minimum width=3.2cm, align=left]

\begin{tikzpicture}

  % Split between R and C interface
  \node at (-1, 0.3) {\proglang{R} code};
  \draw[dashed] (-2,0) -- (15,0);
  \node at (-1, -0.3) {\proglang{C} code};

  % Numerical solvers
  \node[cell] (numerical-solvers) at (8, -1) {Numerical solvers};

  % Split between package linking to SimInf and SimInf package
  \node at (2, 6) {\underline{A package linking to \pkg{SimInf}}};
  \draw[dashed] (5,6) -- (5,-2);
  \node at (10, 6) {\underline{The \pkg{SimInf} package}};

  \node[cell] (mparse) at (8,5) {Define a new model \\
    \code{mparse}};
  \node[cell] (predefined-models) at (13, 5) {Predefined models \\
    e.g.\ \code{SIR} or \code{SEIR}};
  \node[cell] (SimInf-model) at (8, 3) {\code{SimInf\_model}};
  \node[cell, minimum height=3cm] (post-process) at (13, 2)
       {Post-process data \\
         \code{trajectory} \\ \code{prevalence} \\ \code{show} \\
         \code{summary} \\ \code{plot}};
  \node[cell] (run) at (8, 1) {\code{run}};
  \draw[->, line width=0.5mm] (mparse) -- (SimInf-model);
  \draw[->, line width=0.5mm] (predefined-models) -- (SimInf-model);
  \draw[->, line width=0.5mm] (SimInf-model) -- (run);
  \draw[->, line width=0.5mm] (run) -- (numerical-solvers);
  \draw[->, line width=0.5mm] (numerical-solvers) -- (13,-1) -- (post-process);

  % Package linking to SimInf
  \node[cell] (create-pkg) at (2, 3)
       {Create a package \\ \code{package\_skeleton}};
  \node[cell] (pkg-run) at (2, 1) {\code{run}};
  \draw[->, line width=0.5mm] (SimInf-model) -- (create-pkg);
  \draw[->, line width=0.5mm] (create-pkg) -- (pkg-run);
  \draw[->, line width=0.5mm] (pkg-run) -- (2,-1) -- (numerical-solvers);

\end{tikzpicture}

\end{document}
