%% -*- mode: LaTeX; coding: utf-8; -*-
\documentclass[tikz]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,patterns,positioning,shapes}

\begin{document}

\tikzstyle{holding}=[draw,circle,orange!60, fill=orange!20, text=black, minimum size=4ex]
\tikzstyle{infected-holding}=[draw,circle, blue!60, fill=blue!20, text=black, minimum size=4ex]
\tikzstyle{maybe-infected-holding}=[draw,circle,orange!60, text=black, minimum size=4ex,
  preaction={fill, orange!20}, pattern=north east lines, pattern color=blue!30]

\begin{tikzpicture}
  \sffamily

  \draw[>=stealth,->] (-1,-0.7) -- (9,-0.7);
  \node at (0,-0.9) {\tiny $1$};
  \draw (0,-.65) -- (0,-0.75);
  \node at (4,-0.9) {\tiny $2$};
  \draw (4,-.65) -- (4,-0.75);
  \node at (8,-0.9) {\tiny $3$};
  \draw (8,-.65) -- (8,-0.75);
  \node at (4,-1.2) {\tiny Time};

  \begin{scope}[name prefix = t1-, node distance=0.7cm]
    \draw[gray, rounded corners] (-1.5,-0.5) rectangle (1.5,2.5);
    \node[holding] (3) at (0,0) {3};
    \node[holding] (4) [above left=of 3] {4};
    \node[infected-holding] (1) [above =1.4cm of 3] {1};
    \node[holding] (2) [above right=of 3] {2};
    \draw[>=stealth,shorten <=2pt, shorten >=2pt,->] (3) -- (2);
    \node at (0.9,0.3) {\footnotesize $n=9$};
    \draw[>=stealth,shorten <=2pt, shorten >=2pt,->] (3) -- (4);
    \node at (-0.9,0.3) {\footnotesize $n=2$};
  \end{scope}

  \begin{scope}[name prefix = t2-, node distance=0.7cm]
    \draw[gray,rounded corners] (2.5,-0.5) rectangle (5.5,2.5);
    \node[holding] (3) at (4,0) {3};
    \node[holding] (4) [above left=of 3] {4};
    \node[infected-holding] (1) [above =1.4cm of 3] {1};
    \node[holding] (2) [above right=of 3] {2};
    \draw[>=stealth,shorten <=2pt, shorten >=2pt,->] (1) -- (3);
    \node at (4.5, 1.5) {\footnotesize $n=8$};
    \draw[>=stealth,shorten <=2pt, shorten >=2pt,->] (4) -- (3);
    \node at (3.1,0.3) {\footnotesize $n=3$};
  \end{scope}

  \begin{scope}[name prefix = t3-, node distance=0.7cm]
    \draw[gray,rounded corners] (6.5,-0.5) rectangle (9.5,2.5);
    \node[maybe-infected-holding] (3) at (8,0) {3};
    \node[holding] (4) [above left=of 3] {4};
    \node[infected-holding] (1) [above =1.4cm of 3] {1};
    \node[holding] (2) [above right=of 3] {2};
    \draw[>=stealth,shorten <=2pt, shorten >=2pt,->] (3) -- (2);
    \node at (8.9,0.3) {\footnotesize $n=5$};
    \draw[>=stealth,shorten <=2pt, shorten >=2pt,->] (4) -- (2)
      node[midway, above] {\footnotesize $n=4$};
  \end{scope}

\end{tikzpicture}

\end{document}
